//----------------------------VARIABLES-----------------------------------
@blue: #2d7ec2;
@red: #e11d42;
@green: #99cc33;
//---------------------------------------------------------CONTENT------------------------------------
.slider
{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	height: 500px;
	background-image: url(../img/1.jpg);
	background-repeat: no-repeat;
	background-position: center -100px;
	background-attachment: fixed;
	background-size: 100%;
	border-bottom: 5px solid @green;
    overflow: hidden;
	.slide-nav
	{
		
		width: 45%;
		right: -100px;
		height: auto;
		z-index: 101;
		text-align: center;
		overflow: hidden;
		h1{
			opacity: 0.3;
			width: 80%;
			margin-left: auto;
			margin-right: -480px;
			color: #2d7ec2;
			z-index: 101;
		}
		
		.title-intro{
			opacity: 1;
			margin-right: 20px;
		}

		.sign
		{
			text-align: right;
			font-size: 22px;
			margin-top: 10px;
			color: @green;
		}
	}
}

.slider::after
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	//background-color: rgba(101, 149, 222, 0.4);
	background-color: rgba(255, 255, 255, .3);
	z-index: 100;
}

.points-content
{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	box-sizing: border-box;
	.point{
		display: inline-block;
		width: 33%;
		height: auto;
		box-sizing: border-box;
		text-align: center;
		i{
			opacity: 0;
			font-size: 90px;
			color: @blue;
			margin-left: -300px;
		}
		
		.i-fade{
			opacity: 1;
			margin-left: 0;
		}
		
		.red{
			color: @red;
		}
		
		.green
		{
			color: @green;
			margin-left: -25px;
		}
		
		p{
			margin: 0;
			font-size: 30px;
			font-weight: bold;
			opacity: 0;
		}
		
		.p-fade
		{
			opacity: 1;
		}
	}

	.about{
		margin-top: 30px;
		font-size: 24px;
		margin-left: auto;
		margin-right: auto;
		text-align: justify;
	}
	
	.index-btn
	{
		float: right;
		background-color: @green;
		color: #fff;
		border: none;
		padding: 10px 30px;
		font-size: 20px;
		border-radius: 6px;
		opacity: 1;
		transition: all 0.3s;
	}
	
		.index-btn:hover
	{
		opacity: 1;
		transform: scale(1.1);
	}
	
	.index-btn::after
	{
		display: block;
		content: "";
		clear: both;
	}
	
}
.map-content
{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-image: url(../img/3.jpg);
	background-repeat: no-repeat;
	background-position: center -100px;
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
	.head-title
	{
		width: 80%;
		color: #fff;
	}
	iframe{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 4px;
	}
}

.contact-content
{
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	.head-title{
		width: 80%;
	}
	
	p{
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		font-size: 24px;
		i{
			color: @blue;
		}
	}
	
	.input{
		display: block;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		border: none;
		border-bottom: 2px solid @blue;
		margin-bottom: 15px;
		color: @blue;
		font-size: 20px;
		box-sizing: border-box;
		padding: 15px;
		position: relative;
	}
	
	.input:focus
	{
		border-color: rgba(101, 149, 222, 0.5);
		color: @blue;
	}
	
	.input-message
	{
		font-family: 'Asap', sans-serif;
		resize: none;
	}
		
	.contact-btn
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		background-color: #99cc33;
		padding: 15px;
		color: #fff;
		border: none;
		box-sizing: border-box;
		width: 140px;
		font-size: 19px;
		border-radius: 4px;
		transition: all 0.3s;
		opacity: 0.8;
	}
	
	.contact-btn:hover
	{
		background-color: @blue;
		opacity: 1;
	}
}

// Small devices (landscape phones, 280px and up)
 @media (min-width: 280px) {
 	.slider
 	{
 	flex-direction: row;
 	background-position: center;
 	background-attachment: inherit;
 	background-size: 210%;
	align-items: flex-start;
 	height: 400px;
 	.slide-nav{
 		width: 95%;
 		h1{
			width: 90%;
 			font-size: 23px;
			}
		}
	}
	//------POINTS------
	 .points-content
	{
	width: 100%;
	.head-title{
		font-size: 29px;
		text-align: center;
	}
	.point{
		display: block;
		width: 100%;
		margin-bottom: 30px;
		p{
			font-size: 26px;
		}
	}
	.about{
		font-size: 22px;
	}
	
	.index-btn
	{
		float: none;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 50%;
	}	
	}
//-----MAP CONTECT-------------------
	 .map-content
	{
	background-color: @blue;
	background-image: none;
	iframe{
		width: 100%;
	}
	}

	 .contact-content
	{
	text-align: center;
	.head-title{
		width: 90%;
		font-size: 33px;
	}
	.input{
		width: 100%;
	}
}
	 
 }

// Medium devices (tablets, 630px and up)
@media (min-width: 630px) {
	.slider
	{
	background-size: 100%;
		.slide-nav
		{
			h1{
				font-size: 30px;
			}
		}
	}
	
	.about{
		width: 70%;
	}
	
	.index-btn
	{
		width: 20%;
	}
		 .contact-content
	{
	.input{
            width: 70%;
        }
	}
    .points-content{
        .head-title{
            font-size: 45px;
        }
        .about{
            font-size: 27px;
        }
    }
	
} 


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

	.slider{
		flex-direction: column;
		align-items: flex-end;
			.slide-nav{
		width: 45%;
		h1{
			font-size: 30px;
		}
	}
	}
	 .points-content
	{
	width: 80%;
	.head-title{
		font-size: 42px;
		text-align: left;
	}
	.point{
		display: inline-block;
		width: 33%;
		margin-bottom: 30px;
		p{
			font-size: 32px;
		}
	}
	.about{
		font-size: 30px;
		
	}
	
	.index-btn
	{
		float: right;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: auto;
	}	
	}
//-----MAP CONTECT-------------------
	 .map-content
	{
	background-color: transparent;
	background-image: url(../img/3.jpg);
	background-repeat: no-repeat;
	background-position: center -100px;
	background-attachment: fixed;
	background-size: 100%;
    .head-title
    {
        font-size: 42px;
    }
	iframe{
		width: 80%;
	}
	}

	 .contact-content
	{
	text-align: left;
	.head-title{
		width: 80%;
		font-size: 42px;
	}
    p{
        font-size: 35px;
    }
	.input{
		width: 45%;
	}
	}
} 

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
		.slider
	{
	height: 500px;
	background-position: center -100px;
	background-attachment: fixed;
	background-size: 100%;
	}
	
		.point{
		width: 33%;
	}
		.about{
		width: auto;
		
	}
     .contact-content
	{
	.input{
		width: 450px;
	}
	}
}

// Extra large devices (large desktops, 1300px and up)
@media (min-width: 1300px) {
	.slider
	{
	height: 800px;
	background-position: center -100px;
		.slide-nav{
			h1{
				font-size: 45px;
			}
		}
	}
}
