//----------------------------VARIABLES-----------------------------------
@blue: #2d7ec2;
@red: #e11d42;
@green: #99cc33;
//-----------------------------HTML/BODY----------------------------------
html, body, ul, ol, li
{
	margin: 0;
	padding: 0;
}

ul, ol
{
	list-style-type: none;
}

a
{
	text-decoration: none;
}

body
{
	//font-family: 'Amatic SC', cursive; KIDS
	//font-family: 'Righteous', cursive; BOLD
	font-family: 'Caveat Brush', cursive;
}

.master-title
{
    color: @blue;
    text-align: center;
}

.sub-title{
    color: @green;
}

.btn{
    font-family: 'Caveat Brush', cursive;
}

//-------------------------CONTENT-------------------------------------

.container
{
	background-color: #fbfbfb;
	height: auto;
}

.social
{
	display: flex;
	justify-content: flex-end;
	padding: 6px;
	box-sizing: border-box;
	background-color: @green;
}

.social-link
{
	display: inline-block;
	margin-right: 10px;
	font-size: 17px;
	a{
		color: rgba(255,255,255,0.9);
	}
}

.social-link:hover
{
	a{
		color: #ffffff;
	}
}

.social-link:last-child
{
	margin-right: 15%;
}

nav
{
	z-index: 102;
	display: flex;
	width: 100%;
	background-color: #fff;
	justify-content: space-around;
	align-items: center;
	-webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.35);
	box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.35);
	box-sizing: border-box;
	padding: 5px;
	transition: all 0.3s ease;
}

.head-logo
{
	display: block;
	width: 200px;
	height: auto;
}

.menu
{
	align-items: flex-end;
}

.nav-link
{
	display: inline-block;
	font-size: 22px;
	margin-right: 5px;
	position: relative;
	border: 2px solid @blue;
	padding: 4px 8px;
	box-sizing: border-box;
	border-radius: 4px;
	transition: all 0.3s;
	a{
		color: @blue;
		background-color: transparent;
		}
	i{
		position: absolute;
		display: none;
		left: -15px;
		bottom: -15px;
		transform: rotate(-20deg);
		color: @red;
		transition: all 0.3s;
	}
}

.nav-link:hover
{
	position: relative;
	color: #fff;
	background-color: @blue;
	border: 2px solid @blue;
	opacity: 1;
	
	a{
		color: #fff;
	}
	i{
		display: block;
		transition: all 0.3s;
	}
}

.nav-active
{
	position: relative;
	color: #fff;
	background-color: @green;
	border: 2px solid @green;
	opacity: 0.8;
	a{
		color: #fff;
	}
}

.nav-sticky
{
	position: fixed;
	width: 100%;
	left: 0;
    right: 0;
	top: 0;
	opacity: 0.95;
	border-bottom: none;
	transition: all 0.3s ease;
}

.content-margin
{
	margin-top: 100px;
    transition: all 0.3s ease;
}

.btn
{
	cursor: pointer;
}

.head-title
{
	margin-left: auto;
	margin-right: auto;
	color: @blue;
	font-size: 40px;
}

footer
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
	background-color: @blue;
	color: #fff;
	box-sizing: border-box;
	padding: 15px;
    ol{
        text-align: left;
        h3{
            font-size: 30px;
            margin-top: 0;
        }
        li{
            font-size: 24px;
            opacity: 0.8;
            a{
                color: #ffffff;
            }
        }
        li:hover{
            opacity: 1;
        }
    }
    .text-center
    {
        text-align: center;
    }
    p{
        font-size: 19px;
        display: block;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        a{
            color: #ffffff;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 280px) {
	.social
	{
		display: none;
	}
	nav
	{
		text-align: center;
		justify-content: center;
	}
	
	.nav-mobile-link
	{
		background-color: transparent;
		border: none;
		color: @blue;
		font-size: 30px;
	}
	
	.menu
	{
		display: none;
		transition: all 0.3s;
	}
	
	.menu-active
	{
		display: block;
		position: fixed;
		left: 0;
		width: 100%;
		top: 110px;
		height: 600px;
		background-color: #fbfbfb;
		text-align: center;
		z-index: 102;
		.nav-link{
			display: block;
			margin: 5px auto;
			width: 60%;
			font-size: 22px;
		}
	}
    
    footer{
        flex-direction: column;
        ol{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            h3{
                margin-bottom: 5px;
            }
            img{
                display: block;
                width: 100%;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
	
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 630px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .social
	{
		display: flex;
	}
	
	nav
	{
		justify-content: space-around;
	}
	
	.menu
	{
		display: block;
	}
	
	.menu-active
	{
		display: none;
	}
	.nav-mobile-link
	{
		display: none;
	}
    
    .map-content{
        height: 800px;
        iframe{
            height: 600px;
        }
    }
    
    footer{
    flex-direction: row;
    ol{
        width: 30%;
        text-align: left;
        padding: 5px;
        h3{
            margin-bottom: 15px;
        }
        img{
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
}
