//----------------------------VARIABLES-----------------------------------
@blue: #2d7ec2;
@red: #e11d42;
@green: #99cc33;
//------------------------------------------------------------------------

.content{
	background-repeat: no-repeat;
	background-position: 100px 350px;
	background-attachment: fixed;
	background-size: 35%;
    padding: 20px;
    box-sizing: border-box;
    min-height: 600px;
}

.save-info{
    display: block;
    text-align: center;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.5);
}

.master-title{
    font-size: 40px;
    margin-bottom: 40px;
}

.thanks
{
    width: 40%;
    font-size: 25px;
    color: @blue;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.sub-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.sub-title::before{
    content: '';
    display: inline-block;
    margin-right: auto;
    width: 33%;
    height: 8px;
    border-top: 1px solid silver;
    margin-right: 10px;
}

.sub-title::after{
    margin-left: 10px;
    content: '';
    display: inline-block;
    margin-right: auto;
    width: 33%;
    height: 8px;
    border-top: 1px solid silver;
}

.input-info{
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    label{
        position: absolute;
        transition: all 0.3s;
        color: silver;
        padding: 5px;
        box-sizing: border-box;
        font-size: 26px;
    }

    .important-input::after{
        content: ' *';
        display: inline-block;
        color: @red;
    }
    
    .label-active{
        margin-top: -43px;
        color: @green;
        font-size: 28px;
    }
    
    .label-active::after{
        content: ':';
        display: inline-block;
        color: @green;
    }
}

input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    height: 50px;
    width: 350px;
    font-size: 29px;
    position: relative;
    background-color: transparent;
    border: 1px solid @blue;
    transition: all 0.3s;
    border-radius: 4px;
    padding: 4px;
    box-sizing: border-box;
    font-family: 'Caveat Brush', cursive;
}

#start{
    font-family: 'Caveat Brush', cursive;
}

textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    height: 150px;
    width: 350px;
    font-size: 29px;
    position: relative;
    background-color: transparent;
    border: 1px solid @blue;
    transition: all 0.3s;
    border-radius: 4px;
    padding: 4px;
    box-sizing: border-box;
    font-family: 'Caveat Brush', cursive;
}

.input-checkbox{
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 22px;
    #rulez{
        margin-left: 20px;
        height: 15px;
        width: 10px;
        display: inline-block;
    }
    label{
        height: 15px;
        display: inline-block;
        i{
            color: red;
        }
        a{
            color: @blue;
            text-decoration: underline;
        }
    }
}

.btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: @blue;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    font-size: 25px;
    border-radius: 4px;
    transition: all 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: @green;
}

.errors{
    display: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    font-size: 25px;
    background-color: @red;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    margin-top: 30px;
}

// Small devices (landscape phones, 280px and up)
@media (min-width: 280px) {
    .content{
    background-image: none;
    }
    
    .sub-title::before{
        width: 10%;
    }
    
    .sub-title::after{
        width: 10%;
    }
    
    .input-info{
    width: 100%;
        label{
        margin-left: 8px;
    }
    }
    
    input{
    width: 95%;
    }
    textarea{
    width: 95%;
    }
    .input-checkbox{
    width: 100%;
    text-align: center;
    #rulez{
        margin-left: 0px;
        margin-bottom: 0;
    }
    label{
        height: 15px;
        display: inline-block;
        i{
            color: red;
        }
        a{
            color: @blue;
            text-decoration: underline;
        }
    }
    }
            .btn{
            margin-top: 30px;
        }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 400px) {
    .input-info{
    width: 380px;
        label{
            margin-left: 12PX;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .content{
        background-image: url(../img/three.png);
        background-position: 50px 200px;
        background-size: 25%;
    }
}

@media (min-width: 1200px) {
    .content{
        background-position: 40px 330px;
        background-size: 35%;
    }
}
